{
    "name": "Quick.Bot",
    "token": "NzY1NTgyNTExNjg1NTAwOTcy.X4W6Rg.bMDUqpFuKeA1OPkcj-CmdCK3wA0",
    "invite": "https://discord.com/oauth2/authorize?client_id=765582511685500972&scope=bot&permissions=1580592254",
    "prefix": "q!"
}
